* {
    background-color: black;
    color: white;
}
.container {
    display: grid;
    
    grid-template-columns: 1fr 10fr 10fr 1fr;
    grid-template-rows: 5rem 85%;
    grid-template-areas: '. . . .' '. intro main .';
   
    /* flex-direction: column; */
    /* box-sizing: border-box; */
    /* padding: 35px; */
    gap: 1.5rem;
    margin-bottom: 200px;
    
}
#welcome {
    display: grid;
    flex-wrap: wrap;
    font-size: 110px;
    font-family: 'Lobster', cursive;

}
#profile_pic {
    justify-self: center;
  align-self: center;
  margin-top: 50px;
}

#name {
    display: inline-grid;
    border: solid white 3px;
    color: aliceblue;
    max-width: fit-content; 
    border-radius: 50px;
    padding: 5px;
    grid-row-start: 2;
    /* grid-column-start: 1; */
    align-self: center;
    /* margin-left: 30px; */
    margin-bottom: 250px;
    margin-top: 200px;
    font-family: 'Lobster', cursive;
    font-size: 30px;

  
}
#contact {
    
    justify-self: center;

}    
 .intro {
    grid-area: intro;
    display: grid;
    grid-template-rows: auto 10rem ;

 }
 
 main {
    grid-area: main;
    display: grid;
}